# JSF-InteractiveGraph

./: README.md  README_RU.md  deploy.sh  package.json  pom.xml  tailwind.config.js
src/main/java/database/: JPAUtils.java
src/main/java/model/: PointModel.java  RBean.java  ResultsControllerBean.java  XBean.java  YBean.java
src/main/java/utils/: AreaChecker.java
src/main/resources/: db.cfg
src/main/webapp/: graph.xhtml  header.xhtml  index.xhtml  inputForm.xhtml  main.xhtml  resultsTable.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/resources/js/: inputValidator.js  interactiveGraph.js  main.js
src/main/webapp/resources/styles/: main.css  tailwind.css
